{
  "name": "warehouse-management",
  "version": "1.0.0",
  "description": "warehouse management application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.0.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "unique-string": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
